INSERT INTO premier_league.fixtures (fixture_date, home_id, away_id, home_score, away_score)
SELECT f.fixture_date::date, th.team_id, ta.team_id, f.home_score, f.away_score
FROM (
    VALUES
	('2025-10-05','Brentford','Manchester City',0,1),
	('2025-10-05','Aston Villa','Burnley',2,1),
	('2025-10-05','Everton','Crystal Palace',2,1),
	('2025-10-05','Newcastle United','Nottingham Forest',2,0),
	('2025-10-05','Wolverhampton Wanderers','Brighton & Hove Albion',1,1),
	('2025-10-04','Chelsea','Liverpool',2,1),
	('2025-10-04','Arsenal','West Ham United',2,0),
	('2025-10-04','Manchester United','Sunderland',2,0),
	('2025-10-04','Leeds Utd','Tottenham Hotspur',1,2),
	('2025-10-03','Bournemouth','Fulham',3,1)
) AS f(fixture_date, home_team, away_team, home_score, away_score)
JOIN premier_league.teams th ON th.name = f.home_team
JOIN premier_league.teams ta ON ta.name = f.away_team;
